<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtU-Rg-w27">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Passing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-HM-J5u">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-ZG-jWk">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Sg-dj7">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="XqE-Sf-BBL" kind="show" id="gbh-9T-C2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfW-HM-J5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cn1-yJ-jEr"/>
                            <constraint firstItem="sfW-HM-J5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lgx-Jk-Cqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFo-ee-dEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="-1018.3098591549297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePv-lJ-4HC">
            <objects>
                <viewController id="A5I-Hn-mcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx4-Fz-xza">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Pp-oi0">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alT-g4-muk">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-ET-OM7">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="poT-pt-Vp8" kind="show" id="YjP-OC-lHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FzF-YF-80H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIz-Pp-oi0" firstAttribute="centerY" secondItem="nx4-Fz-xza" secondAttribute="centerY" id="Mrn-2K-J8o"/>
                            <constraint firstItem="xIz-Pp-oi0" firstAttribute="centerX" secondItem="nx4-Fz-xza" secondAttribute="centerX" id="mic-rX-qyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0r-eV-8DP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEr-xO-XvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Huu-u6-CAY">
            <objects>
                <viewController id="zWt-wp-tur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpZ-RI-9Dn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-q4-gjw">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cop-6H-hXh">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-Zr-p6u">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="URI-uE-ioO" kind="show" id="tv0-mL-ND8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yx3-j6-hqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NS6-q4-gjw" firstAttribute="centerX" secondItem="zpZ-RI-9Dn" secondAttribute="centerX" id="8o5-dU-GxZ"/>
                            <constraint firstItem="NS6-q4-gjw" firstAttribute="centerY" secondItem="zpZ-RI-9Dn" secondAttribute="centerY" id="B43-eN-pG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlf-8z-zrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9B-tF-MEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whw-ZJ-Ott">
            <objects>
                <viewController id="URI-uE-ioO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLg-YT-Axc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-ih-5ky">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-vq-teE">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-LO-kpb">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNh-H0-qeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPH-ih-5ky" firstAttribute="centerX" secondItem="nLg-YT-Axc" secondAttribute="centerX" id="2Sa-aH-7S1"/>
                            <constraint firstItem="aPH-ih-5ky" firstAttribute="centerY" secondItem="nLg-YT-Axc" secondAttribute="centerY" id="YRP-gz-BTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Sq-e9-cGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxa-Ry-Otl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2p-Wm-IjI">
            <objects>
                <viewController id="DG5-yW-V5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAo-h5-im3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-JK-J6h">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-Ox-REA">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-E3-2HM">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6az-Oc-vb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qc-JK-J6h" firstAttribute="centerX" secondItem="MAo-h5-im3" secondAttribute="centerX" id="gcI-Ej-XyL"/>
                            <constraint firstItem="5Qc-JK-J6h" firstAttribute="centerY" secondItem="MAo-h5-im3" secondAttribute="centerY" id="sYk-fZ-9se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGf-D1-9j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4k-qp-mDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNC-yd-HXD">
            <objects>
                <viewController id="XqE-Sf-BBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k1-Zh-4ZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-nS-5CW">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-Kg-NX3">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-Zz-I2r">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCQ-te-WcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1G-nS-5CW" firstAttribute="centerX" secondItem="4k1-Zh-4ZB" secondAttribute="centerX" id="gl4-he-tsS"/>
                            <constraint firstItem="e1G-nS-5CW" firstAttribute="centerY" secondItem="4k1-Zh-4ZB" secondAttribute="centerY" id="x0G-X0-g9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7b-5O-yJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcf-5S-32T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEi-Gg-kv8">
            <objects>
                <viewController id="poT-pt-Vp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udq-za-irE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pod-Sd-jYG">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-Ks-B5x">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-Sz-oFQ">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9k-kh-J1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pod-Sd-jYG" firstAttribute="centerX" secondItem="Udq-za-irE" secondAttribute="centerX" id="IQs-7x-oYv"/>
                            <constraint firstItem="pod-Sd-jYG" firstAttribute="centerY" secondItem="Udq-za-irE" secondAttribute="centerY" id="Sra-Yg-Av5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnK-ZO-z45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6m-sk-ZdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXa-5n-U69">
            <objects>
                <viewController id="8TP-Rb-M2G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggc-Lb-HwI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-Yb-XfW">
                                <rect key="frame" x="159" y="377" width="75" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-LC-s3M">
                                        <rect key="frame" x="21" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-F7-hT1">
                                        <rect key="frame" x="0.0" y="64" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="DG5-yW-V5g" kind="show" id="kQC-65-HsD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cS-nR-19m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhW-Yb-XfW" firstAttribute="centerY" secondItem="ggc-Lb-HwI" secondAttribute="centerY" id="0OK-di-dJ0"/>
                            <constraint firstItem="dhW-Yb-XfW" firstAttribute="centerX" secondItem="ggc-Lb-HwI" secondAttribute="centerX" id="OyY-27-KAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yH-de-elj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3P-n6-TPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nx1-PU-iB1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DtU-Rg-w27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUT-8q-rhT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fx-PQ-qTv" kind="relationship" relationship="viewControllers" id="Jsq-2m-1CP"/>
                        <segue destination="Fy7-T9-V9g" kind="relationship" relationship="viewControllers" id="di4-QE-Zfe"/>
                        <segue destination="nup-d7-Jqy" kind="relationship" relationship="viewControllers" id="Uau-zU-bQJ"/>
                        <segue destination="jBn-eU-xjA" kind="relationship" relationship="viewControllers" id="0NO-tA-Zck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi1-Vj-UJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="4"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="jL7-jk-Fxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fx-PQ-qTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="p.circle.fill" catalog="system" id="7Oa-OA-nmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewN-VL-C0k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTN-w4-XZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK7-Jq-ke6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1017"/>
        </scene>
        <!--IBSegueAction-->
        <scene sceneID="HKv-uz-nlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fy7-T9-V9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IBSegueAction" image="s.circle.fill" catalog="system" id="1Od-Az-TtW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="78h-gm-gH3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7n-Nf-BRf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5I-Hn-mcC" kind="relationship" relationship="rootViewController" id="TQW-gS-Gd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIQ-w3-40D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="4"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="zHf-2f-93Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nup-d7-Jqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delegate" image="d.circle.fill" catalog="system" id="CJB-Pk-Xtl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ylc-sb-irO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWt-wp-tur" kind="relationship" relationship="rootViewController" id="h84-cu-8QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6a-v6-eF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1012"/>
        </scene>
        <!--DirectAccess-->
        <scene sceneID="Zuh-wO-zcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBn-eU-xjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DirectAccess" image="a.circle.fill" catalog="system" id="oI9-4o-uLC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TB-Fy-tpl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TP-Rb-M2G" kind="relationship" relationship="rootViewController" id="T2n-3Y-bWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu1-Iv-4JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="123"/>
        <image name="d.circle.fill" catalog="system" width="128" height="123"/>
        <image name="p.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
